# my-rpc-framework

./: .gitignore  README.md  pom.xml
rpc-api/: pom.xml
rpc-api/src/main/java/com/lxy/rpc/api/: HelloService.java
rpc-api/src/main/java/com/lxy/rpc/api/dto/: RpcRequest.java  RpcResponse.java
rpc-core/: pom.xml
rpc-core/src/main/java/com/lxy/rpc/: Main.java
rpc-core/src/main/java/com/lxy/rpc/core/client/: ChannelHolder.java  ChannelProvider.java  RpcClient.java  RpcClientChannelPoolHandler.java  RpcClientHandler.java  RpcClientProxy.java
rpc-core/src/main/java/com/lxy/rpc/core/client/handler/: HeartbeatClientHandler.java
rpc-core/src/main/java/com/lxy/rpc/core/common/: RpcException.java
rpc-core/src/main/java/com/lxy/rpc/core/common/constant/: MessageConstant.java  RpcErrorMessages.java  SerializerAlgorithmConstant.java
rpc-core/src/main/java/com/lxy/rpc/core/common/exception/: ProtocolException.java  RegistryException.java  RpcCodecException.java  RpcException.java  RpcInvokeException.java  RpcMethodNotFoundException.java  RpcNetworkException.java  RpcRegistryException.java  RpcSerializationException.java  RpcServiceNotFoundException.java  RpcTimeoutException.java  SerializationException.java
rpc-core/src/main/java/com/lxy/rpc/core/config/: RpcConfig.java
rpc-core/src/main/java/com/lxy/rpc/core/loadbalance/: LoadBalanceFactory.java  LoadBalanceStrategy.java  RandomLoadBalance.java  RoundRobinLoadBalance.java
rpc-core/src/main/java/com/lxy/rpc/core/protocol/: MessageDecoder.java  MessageEncoder.java  MessageHeader.java  RpcMessage.java  RpcProtocolConstant.java  RpcRequest.java  RpcResponse.java
rpc-core/src/main/java/com/lxy/rpc/core/protocol/codec/: RpcFrameDecoder.java  RpcFrameworkDecoder.java  RpcMessageDecoderNetty.java  RpcMessageEncoderNetty.java
rpc-core/src/main/java/com/lxy/rpc/core/registry/: LocalServiceRegistry.java  ServiceDiscovery.java  ServiceInstancesChangeListener.java  ServiceRegistry.java
rpc-core/src/main/java/com/lxy/rpc/core/registry/zookeeper/: RpcFrameworkUtils.java  ZookeeperConstant.java  ZookeeperServiceDiscovery.java  ZookeeperServiceRegistry.java
rpc-core/src/main/java/com/lxy/rpc/core/serialization/: JdkSerializer.java  KryoSerializer.java  Serializer.java  SerializerFactory.java
rpc-core/src/main/java/com/lxy/rpc/core/server/: RpcRequestHandler.java  RpcServer.java  RpcServerHandlerNetty.java
rpc-core/src/main/java/com/lxy/rpc/core/server/handler/: HeartbeatServerHandler.java
rpc-core/src/main/java/com/lxy/rpc/core/server/registry/: LocalServiceRegistry.java  ServiceDiscovery.java  ServiceInstancesChangeListener.java  ServiceRegistry.java
rpc-core/src/main/java/com/lxy/rpc/core/server/registry/zookeeper/: RpcFrameworkUtils.java  ZookeeperConstant.java  ZookeeperServiceDiscovery.java  ZookeeperServiceRegistry.java
rpc-core/src/main/resources/: logback.xml  rpc.properties
rpc-example-consumer/: pom.xml
rpc-example-consumer/src/main/java/com/lxy/rpc/example/consumer/: BenchmarkClient.java  ConsumerApplication.java
rpc-example-provider/: pom.xml
rpc-example-provider/src/main/java/com/lxy/rpc/example/provider/: HelloServiceImpl.java  ProviderApplication.java
