<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.lxy.rpc</groupId>
  <artifactId>my-rpc-framework</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>my-rpc-framework</name>
<!--  我的github仓库地址-->
  <url>https://github.com/Lpeacelove/MyRPC.git</url>

  <modules>
    <module>rpc-api</module>
    <module>rpc-core</module>
    <module>rpc-example-provider</module>
    <module>rpc-example-consumer</module>
  </modules>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <logback.version>1.2.11</logback.version>
    <kryo.version>5.6.2</kryo.version>
    <netty.version>4.1.76.Final</netty.version>
    <curator.version>5.6.0</curator.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version> <!-- 可根据需要选择版本 -->
      </dependency>
      <dependency>
        <groupId>com.esotericsoftware</groupId>
        <artifactId>kryo</artifactId>
        <version>${kryo.version}</version>
      </dependency>
      <dependency>
         <groupId>io.netty</groupId>
         <artifactId>netty-all</artifactId> <!-- Netty的模块ID，netty-all包含了所有功能 -->
        <version>${netty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.curator</groupId>
        <artifactId>curator-framework</artifactId>
        <version>${curator.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.curator</groupId>
        <artifactId>curator-recipes</artifactId>
        <version>${curator.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
