<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.lxy.rpc</groupId>
  <artifactId>my-rpc-framework</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>my-rpc-framework</name>
<!--  我的github仓库地址-->
  <url>https://github.com/Lpeacelove/MyRPC.git</url>

  <modules>
    <module>rpc-api</module>
    <module>rpc-core</module>
    <module>rpc-example-provider</module>
    <module>rpc-example-consumer</module>
  </modules>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <slf4j.version>1.7.32</slf4j.version>
    <logback.version>1.2.11</logback.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version> <!-- 可根据需要选择版本 -->
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
